("english-gloss-for-predicate" "assigned-by" "Assignd By")
("english-gloss-for-predicate" "assigned-to" "Assigned To")
("english-gloss-for-predicate" "belongs-to-system" "Belongs to System")
("english-gloss-for-predicate" "cancelled" "Cancelled")
("english-gloss-for-predicate" "comment" "Comment")
("english-gloss-for-predicate" "completed" "Completed")
("english-gloss-for-predicate" "costs" "Costs")
("english-gloss-for-predicate" "deleted" "Deleted")
("english-gloss-for-predicate" "depends" "Depends on")
("english-gloss-for-predicate" "disputed" "Dispute")
("english-gloss-for-predicate" "eases" "Eases")
("english-gloss-for-predicate" "has-feeling" "Has Feeling")
("english-gloss-for-predicate" "obsoleted" "Obsoleted")
("english-gloss-for-predicate" "prefer" "Prefer")
("english-gloss-for-predicate" "provides" "Provides")
("english-gloss-for-predicate" "rejected" "Rejected")
("english-gloss-for-predicate" "ridiculous" "Ridiculous")
("english-gloss-for-predicate" "shoppinglist" "ShoppingList")
("english-gloss-for-predicate" "showstopper" "Showstopper")
("english-gloss-for-predicate" "skipped" "Skipped")
("english-gloss-for-predicate" "solution" "Describe Solution")
("english-gloss-for-predicate-inverse" "depends" "Precondition for")
("english-gloss-for-predicate-inverse" "eases" "Eased by")
("english-gloss-for-predicate-inverse" "prefer" "Deferred to")
("english-gloss-for-predicate-inverse" "provides" "Provided by")
("field" "assigned-by")
("field" "assigned-to")
("field" "belongs-to-system")
("field" "comment")
("field" "costs")
("field" "disputed")
("field" "has-feeling")
("field" "solution")
("graph-color-for-predicate" "depends" "red")
("graph-color-for-predicate" "eases" "gold")
("graph-color-for-predicate" "prefer" "prefer")
("graph-color-for-predicate" "provides" "green")
("graph-color-for-unary-predicate" "cancelled" "peru")
("graph-color-for-unary-predicate" "completed" "DeepSkyBlue")
("graph-color-for-unary-predicate" "deleted" "peru")
("graph-color-for-unary-predicate" "obseleted" "peru")
("graph-color-for-unary-predicate" "rejected" "peru")
("graph-color-for-unary-predicate" "ridiculous" "peru")
("graph-color-for-unary-predicate" "shoppinglist" "goldenrod")
("graph-color-for-unary-predicate" "showstopper" "indian red")
("graph-color-for-unary-predicate" "skipped" "peru")
("graph-label-for-negated-predicate" "depends" "not depends")
("graph-label-for-negated-predicate" "eases" "not eases")
("graph-label-for-negated-predicate" "prefer" "not prefer")
("graph-label-for-negated-predicate" "provides" "not provides")
("graph-label-for-predicate" "depends" "depends")
("graph-label-for-predicate" "eases" "eases")
("graph-label-for-predicate" "prefer" "prefer")
("graph-label-for-predicate" "provides" "provides")
("inversible-binary-predicate" "depends")
("inversible-binary-predicate" "eases")
("inversible-binary-predicate" "prefer")
("inversible-binary-predicate" "provides")
("multivalued-predicate" "field")
("multivalued-predicate" "inversible-binary-predicate")
("multivalued-predicate" "unary-predicate")
("priority-for-unary-predicate" "cancelled" "500")
("priority-for-unary-predicate" "completed" "500")
("priority-for-unary-predicate" "deleted" "500")
("priority-for-unary-predicate" "obseleted" "500")
("priority-for-unary-predicate" "rejected" "500")
("priority-for-unary-predicate" "ridiculous" "500")
("priority-for-unary-predicate" "shoppinglist" "750")
("priority-for-unary-predicate" "showstopper" "500")
("priority-for-unary-predicate" "skipped" "500")
("selected-color" "DeepSkyBlue" "DodgerBlue")
("selected-color" "goldenrod" "darkgoldenrod")
("selected-color" "indian red" "maroon")
("selected-color" "mediumseagreen" "seagreen")
("selected-color" "peru" "saddle brown")
("selected-color" "peru" "saddle brown")
("selected-color" "peru" "saddle brown")
("selected-color" "peru" "saddle brown")
("selected-color" "peru" "saddle brown")
("selected-color" "peru" "saddle brown")
("unary-predicate" "cancelled")
("unary-predicate" "completed")
("unary-predicate" "deleted")
("unary-predicate" "obsoleted")
("unary-predicate" "rejected")
("unary-predicate" "ridiculous")
("unary-predicate" "shoppinglist")
("unary-predicate" "showstopper")
("unary-predicate" "skipped")
