\relax 
\citation{cio2006}
\citation{Chaitin74information-theoreticlimitations}
\citation{turing1939}
\citation{coslor2008}
\citation{gerevini2004}
\citation{Balduccini06knowledgerepresentation}
\citation{tasse2008}
\citation{Tsamardinos03ctp:a}
\bibstyle{aaai}
\bibdata{icaps-2011-paper}
\bibcite{Balduccini06knowledgerepresentation}{\citeauthoryear {Balduccini, Baral, and Lierler}{2007}}
\bibcite{Chaitin74information-theoreticlimitations}{\citeauthoryear {Chaitin}{1974}}
\bibcite{coslor2008}{\citeauthoryear {Coslor}{2008}}
\bibcite{gerevini2004}{\citeauthoryear {Gerevini, Saetti, and Serina}{2004}}
\bibcite{cio2006}{\citeauthoryear {Martin}{2006}}
\bibcite{tasse2008}{\citeauthoryear {Tasse and Smith}{2008}}
\bibcite{Tsamardinos03ctp:a}{\citeauthoryear {Tsamardinos, Vidal, and Pollack}{2003}}
\bibcite{turing1939}{\citeauthoryear {Turing}{1939}}
